<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_celebrity_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/ll_buttons"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>