<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/md_padding">

    <ImageView
        android:id="@+id/iv_celebrity_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimen"
        android:layout_marginBottom="@dimen/sm_margin"
        android:layout_weight="1"
        android:padding="@dimen/xs_padding"
        android:src="@drawable/unknown" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimen"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs_margin"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs_margin"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs_margin"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs_margin"
            android:background="@drawable/gradient_button"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>